@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin:0px;
    padding:0px;
}

body {
    font-family: 'Roboto', sans-serif;
}
/* navbar */

header{
    background-color: #1f2937;
    padding: 1em 13em;
}

.nav{
    display: flex;
    justify-content:space-between;
    align-items: baseline;
}

#logo{
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.nav ul {
    list-style: none;
    display: flex;
    gap:18px;
}

a{
    color: #F9FAF8;
}

/* hero  */
 
.welcome{
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:18px;
}

p.secondary {
    color: white;
}

.hero {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

.welcome .left{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.welcome .right {
    flex-shrink: 0;
    width: 50%;
}

button {
    padding: 7px 1em;
    width: 120px;
    background-color: #3882F6;
    border-radius: 8px;
}
.welcome button {
    border: none;
}

.image {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
    padding-left: 9px;
    opacity: 50%;
}

.square{
    height: 180px;
    width:180px;
    /* background-color: pink; */
    border-radius: 35px;
    border:5px solid rgb(71, 152, 251);
    
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0;
}
h2{
    font-size: 36px;
    font-weight:900;
    padding-bottom: 35px;
    color: #1F2937;
}
.card-container{
    padding-top: 1em;
    display:flex;
    gap:25px;
    width:800px;
    flex-grow: 1;
    text-align: center;
    color:gray;
}

/* testimonials */

.quote{
    display: flex;
    flex-direction:column;
    gap:10px;
    justify-content: center;
    background-color: whitesmoke;
    color:#1f2937;
    margin-top: 90px;
    margin-bottom: 40px;
    height:400px;
   
    
}
em{
    padding-left: 6em ;
    padding-right: 6em;
    font-weight: lighter;
    font-size: 36px;
    font-style:italic;

}
p.testi-per{
    display: flex;
    flex-direction: row-reverse;
    padding-right:16em;
    font-size:20px;
    font-weight: 900;
    
}

/* call to action  */

.sign-up{
    display: flex;
    padding-top:10px;   
    height:300px; 
    justify-content: center;
    align-items: center;
    color:white;
}

.container{
    height:175px;
    width:1100px;
    border-radius: 17px;
    background-color: #3882F6;
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:100px;
}
button.secondary{
    color:white;
    border:2px solid white;
    font-weight: 600;
}

strong.CTA-txt{
    font-size: 20px;

}
p.CTA-txt{
    color:whitesmoke;
}
/* footer  */
footer {
    background-color: #1f2937;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}